@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}
:root{
    --orange :#FD8D5D;
    --light-orange:#FFD8C7;
    --black : #3A3A3A;
    --light-grey:#E0E0E0;
    --gap: 32px;
}
header{
    border-bottom: 1px solid #000;
    padding: 9px 0;
    background-color: #fff;
    position: sticky;
    top: 0;
    width: 100%;
}


.burger-menu{
    display: none;

}

li{
  font-size: 14px;
}

.menu{
    display: block;
    position: static;
    a{
        display: block;
        font-size: 20px;
        transition: color 0.3s ease;
    }
    ul{
        display: flex;
        align-items: center;
        list-style: none;
        gap: 36px;
    }
}
.menu a:hover{
    color: #FD8D5D;
    background-color: #ffffff;
}
/*texte*/
h1{
    font-size: 30px;
}
h2{
    font-size: 20px;
    margin-top: 8px;
    margin-bottom: 4px;
}

.logo{
  font-weight: 600;
}

h1,h2{
    font-weight: 600;
}
.etiquette{
    font-size: 16px;
    font-weight: 500;
}
.text-orange,h1,h2, .etiquette{
    color: var(--orange)
}
a{
    color: var(--black);
    text-decoration: none;
}
.material-icons{
    font-size: 18px;
    vertical-align: middle;
  
}
/*Flexbox*/
.flex{
    display: flex;
    flex-wrap: wrap;
   
}
.justify-between{
    justify-content: space-between;
}

.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.gap32{
    --gap: 32px;
    gap: var(--gap);
}
.gap16{
    --gap: 16px;
    gap: var(--gap);
}
.align-start{
    align-items: flex-start;
}
/*Composants*/

/*Carte*/
.legende{
    background-color: var(--orange);
    color:#fff;
    font-size: 20px;
    font-weight: 500;
    padding: 16px;
    border-radius: 0 0 10px 10px;
}

.card{
    padding: 16px;
    box-shadow: 0 0 30px var(--light-grey);
    font-size: 13px;
    margin-top: 64px;
    border-radius: 20px;
}

.card ul, .card ol{
    padding-left: 16px;
}
.btn{
    color: #FD8D5D;
    padding: 8px 16px;
    border: 1px solid var(--orange);
    border-radius: 32px;
}
.little-btn{
    background-color: var(--light-orange);
    color: var(--orange);
    width :28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 32px;
   
}

.burger {
  position: relative;
  width: 20px;
  height: 15px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: black;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger input:checked ~ span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 2px;
}

.burger input:checked ~ span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger input:checked ~ span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 14px;
  left: 2px;
}

/*Mise en page*/

.container{
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;
}
.responsive{
    display: block;
    width: 100%
}
.mt-16{
    margin-top: 16px;
}




/*--------------------------------------------------
ðŸ§±Largeurs et colonnes
---------------------------------------------------*/

/*Generation des classes pour la largeur des colonnes selon 
les resolutions d'ecrans d'apres un petit script sass*/

/*Desktop*/
.large-1 {
    width: calc(8.3333333333% - 11 * var(--gap) / 12);
  }
  .large-2 {
    width: calc(16.6666666667% - 5 * var(--gap) / 6);
  }
  .large-3 {
    width: calc(25% - 3 * var(--gap) / 4);
  }
  .large-4 {
    width: calc(33.3333333333% - 2 * var(--gap) / 3);
  }
  .large-5 {
    width: calc(41.6666666667% - 1.4 * var(--gap) / 2.4);
  }
  .large-6 {
    width: calc(50% - 1 * var(--gap) / 2);
  }
  .large-7 {
    width: calc(58.3333333333% - 0.7142857143 * var(--gap) / 1.7142857143);
  }
  .large-8 {
    width: calc(66.6666666667% - 0.5 * var(--gap) / 1.5);
  }
  .large-9 {
    width: calc(75% - 0.3333333333 * var(--gap) / 1.3333333333);
  }
  .large-10 {
    width: calc(83.3333333333% - 0.2 * var(--gap) / 1.2);
  }
  .large-11 {
    width: calc(91.6666666667% - 0.0909090909 * var(--gap) / 1.0909090909);
  }
  .large-12 {
    width: calc(100% - 0 * var(--gap) / 1);
  }
  

  .search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.search-bar input[type="text"] {
    padding: 5px 16px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 300px;
}



.bgred{
  background-color: red;
}

.hauteur100{
  height: 100%;
}

.padd50{
  padding: 50px;
}


.card {
  padding: 12px;
  border-radius: 10px;
}

.img-card {
height: 200px;
object-fit: cover;
border-radius: 10px;
padding-right: 10px;
}

.btn {
  background-color: #FD8D5D;
  padding: 1px 4px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  color: white;
}

.gap-12 {
  gap: 12px;
}

.marginR{
  margin-left: 200px;
}

.site-footer {
  background-color: #FD8D5D;
  color: white;
  padding: 20px 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
}

.footer-container {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.footer-section {
  width: 30%;
}

.footer-section h3 {
  margin-bottom: 10px;
  font-size: 16px;
  color: #f1f1f1;
}

.footer-section p {
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 8px;
}

.footer-section a {
  color: white;
  text-decoration: none;
}

.footer-section a:hover {
  text-decoration: underline;
}

.footer-bottom {
  text-align: center;
  padding-top: 20px;
  color: #000000;
}
.imgFooter{
  width: 200px;
  border-radius: 10px;
  margin-top: 30px;
}

.sousImg{
  height: 120px;
  width: 120px;
  object-fit: cover;
  border-radius: 10px;
}

.divSousImg{
  height: 120px;
  width: 120px;
  border-radius: 10px;
}

.imagePrincipal{
  object-fit: cover;
  height: 174px;
  border-radius: 10px 10px 0px 0px;
}

.espaceLi{
  margin-top: 5px;
}

.paddB{
  padding: 10px;
}

.marginTop{
  margin-top: 10px;
}

.btnSign{
  color: rgb(255, 255, 255);
}

.test{
  color: #FD8D5D;
}

